{
  "name": "kubesail-agent",
  "version": "VERSION.txt",
  "description": "Allows a cluster or namespace to be managed by KubeSail.com",
  "repository": "git@github.com:kubesail/kubesail-agent",
  "author": "Seandon Mooy <seandon@kubesail.com>",
  "license": "MIT",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 110,
    "arrowParens": "avoid",
    "trailingComma": "none"
  },
  "scripts": {
    "deploy": "./bin/build.sh"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.18.2",
    "@yarnpkg/pnpify": "^4.0.0-rc.9",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.6",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "@sap_oss/node-socketio-stream": "^1.0.3",
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "bufferutil": "^4.0.7",
    "cidr-matcher": "^2.1.1",
    "connect-timeout": "^1.9.0",
    "dbus-next": "erulabs/node-dbus-next#cb05e5ae193a14d36e05b569dbb612d8bc941cef",
    "express": "^4.17.3",
    "fetch-h2": "^3.0.2",
    "helmet": "^5.0.2",
    "http-headers": "^3.0.2",
    "http2-proxy": "^5.0.53",
    "http2-wrapper": "^2.1.11",
    "ioredis": "^5.0.3",
    "ipaddr.js": "^2.0.1",
    "isbot": "^3.5.0",
    "kubernetes-client": "kubesail/kubernetes-client#461d6968844542ba2738dbd9acdc4884a6aa02b8",
    "lodash": "^4.17.21",
    "lru-cache": "^8.0.3",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.2",
    "node-fetch": "2",
    "prom-client": "^14.0.1",
    "punycode": "^2.1.1",
    "safe-timers": "^1.1.0",
    "serialize-error": "8.1.0",
    "sni": "^1.0.0",
    "socket.io": "^3",
    "socket.io-client": "3",
    "socket.io-msgpack-parser": "^3.0.2",
    "socket.io-stream": "^0.9.1",
    "spdy": "^4.0.2",
    "utf-8-validate": "^5.0.10",
    "validator": "^13.7.0",
    "winston": "^3.7.2"
  },
  "packageManager": "yarn@3.2.3"
}
