{
  "name": "kubesail-agent",
  "version": "1.0.0",
  "description": "Allows a cluster or namespace to be managed by KubeSail.com",
  "repository": "git@github.com:kubesail/kubesail-agent",
  "author": "Seandon Mooy <seandon@kubesail.com>",
  "license": "MIT",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-flowtype": "^4.5.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "flow-bin": "^0.115.0",
    "flow-typed": "^2.6.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "kubernetes-client": "^8.3.6",
    "mocha": "^7.0.0",
    "prom-client": "^11.5.3",
    "serialize-error": "^5.0.0",
    "sni": "^1.0.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socket.io-redis": "^5.2.0",
    "winston": "^3.2.1"
  }
}
